
<!--<!DOCTYPE html>-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="x-apple-disable-message-reformatting">
                        <title></title>
                        <!--[if mso]>
                         <style>
                         * {
                         font-family: sans-serif !important;
                         }
                         
                         </style>
                         <![endif]-->
                        
                        
                        <!--[if !mso]><!-->
                        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
                        <!--<![endif]-->
                        
                        <!-- Web Font / @font-face : END -->
                        
                        <!-- CSS Reset : BEGIN -->
                        <style>
                            
                            html,
                            body {
                                margin: 0 auto !important;
                                padding: 0 !important;
                                height: 100% !important;
                                width: 100% !important;
                            }
                        
                        
                        * {
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                        }
                        
                        div[style*="margin: 16px 0"] {
                            margin: 0 !important;
                        }
                        p{
                            margin: 0;
                            padding: 0;
                        }
                        
                        
                        table,
                        td {
                            mso-table-lspace: 0pt !important;
                            mso-table-rspace: 0pt !important;
                        }
                        
                        
                        table {
                            border-spacing: 0 !important;
                            border-collapse: collapse !important;
                            table-layout: fixed !important;
                            margin: 0 auto !important;
                        }
                        table table table {
                            table-layout: auto;
                        }
                        
                        
                        img {
                            -ms-interpolation-mode:bicubic;
                        }
                        
                        
                        *[x-apple-data-detectors],  /* iOS */
                        .x-gmail-data-detectors,    /* Gmail */
                        .x-gmail-data-detectors *,
                        .aBn {
                            border-bottom: 0 !important;
                            cursor: default !important;
                            color: inherit !important;
                            text-decoration: none !important;
                            font-size: inherit !important;
                            font-family: inherit !important;
                            font-weight: inherit !important;
                            line-height: inherit !important;
                        }
                        
                        
                        .a6S {
                            display: none !important;
                            opacity: 0.01 !important;
                        }
                        
                        img.g-img + div {
                            display: none !important;
                        }
                        
                        
                        .button-link {
                            text-decoration: none !important;
                        }
                        
                        
                        
                        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
                        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                            .email-container {
                                min-width: 320px !important;
                            }
                        }
                        /* iPhone 6, 6S, 7, 8, and X */
                        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                            .email-container {
                                min-width: 375px !important;
                            }
                        }
                        /* iPhone 6+, 7+, and 8+ */
                        @media only screen and (min-device-width: 414px) {
                            .email-container {
                                min-width: 414px !important;
                            }
                        }
                        
                        
                            </style>
                        
                        
                        <!-- Progressive Enhancements : BEGIN -->
                        <style>
                            
                            /* What it does: Hover styles for buttons */
                            .button-td,
                            .button-a {
                                transition: all 100ms ease-in;
                            }
                        
                        
                        /* Media Queries */
                        @media screen and (max-width: 600px) {
                            
                            .email-container {
                                width: 100% !important;
                                margin: auto !important;
                            }
                            
                            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                            .fluid {
                                max-width: 100% !important;
                                height: auto !important;
                                margin-left: auto !important;
                                margin-right: auto !important;
                            }
                            
                            /* What it does: Forces table cells into full-width rows. */
                            .stack-column,
                            .stack-column-center {
                                display: block !important;
                                width: 100% !important;
                                max-width: 100% !important;
                                direction: ltr !important;
                            }
                            /* And center justify these ones. */
                            .stack-column-center {
                                text-align: center !important;
                            }
                            
                            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                            .center-on-narrow {
                                text-align: center !important;
                                display: block !important;
                                margin-left: auto !important;
                                margin-right: auto !important;
                                float: none !important;
                            }
                            table.center-on-narrow {
                                display: inline-block !important;
                            }
                            
                            /* What it does: Adjust typography on small screens to improve readability */
                            .email-container p {
                                font-size: 12px !important;
                            }
                        }
                        
                        
                            </style>
                        <!-- Progressive Enhancements : END -->
                        
                        
    </head>
    <body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
        <center style="width: 100%; background: #222222; text-align: left;">
            <!-- Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
                style="margin: auto;" class="email-container">
                
                <!--Product Image : BEGIN -->
                <!-- <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 5px 10px;">
                        <img src="{IMAGE_URL}" height="" alt="alt_text" border="0" align="center"
                            style="width: 250px;  height: 250px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;"
                            class="g-img">
                            </td>
                </tr> -->
                <!-- Product : END -->
                
                <!-- Description BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 10px 15px; text-align: left;">
                        <h1 style="margin: 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: normal;">
                            {PRODUKT_NAME}</h1>
                        <p style="margin: 0;padding:5px 0px; font-family: sans-serif; font-size: 12px; line-height: 140%; color: #555555; text-align: left;">
                        <span><strong>VPN : </strong> {VENDOR_ID}</span>
                        <span> <strong> | SKU : </strong> {SKU}</span>
                        <span> <strong> | EAN : </strong> {EAN}</span></p>
                        <div style="float:left">
                            <p style="margin: 0;padding:0 0 3px 0px; font-family: sans-serif; font-size: 12px; line-height: 140%; color: #555555; text-align: left;">
                            <span><strong>Vendor : </strong>{VENDOR_NAME}</span></p>

                            <p style="margin: 0;padding:0 0 5px 0px; font-family: sans-serif; font-size: 12px; line-height: 140%; color: #555555; text-align: left;"><span>{PRICE_ELEMENTS}</span></p>
                        </div>
                        <div style="float:right">
                            <p style="display: {DISPLAY_VALUE_INSTOCK};margin: 0;padding:0 0 5px 0px; font-family: sans-serif; font-size: 12px; line-height: 140%; color: #555555; text-align: left;overflow:hidden">
                            <a style="float:left;background: #6fc8e6; border: 2px solid #6fc8e6; font-family: sans-serif; font-size: 13px; line-height: 110%;  width: 35px; text-align: center; text-decoration: none;  border-radius: 3px; font-weight: bold;"
                                class="button-a">
                                <span style="color: #555555; float:left; padding:3px"
                                    class="button-link">{AMOUNT_AVAILABLE}</span>
                            </a>
                            </p>
                            <!-- <ul style="display: {DISPLAY_WAREHOUSE_INFO};font-family: sans-serif;margin: 0;padding:0 0 5px 0px; list-style:none;font-size:11px;text-align:left">
                                <li style="padding:0 5px 0px 0px;">{WAREHOUSEINFO}</li>
                            </ul> -->
                            
                            <!--</div>-->
                            <!--<div id="divOutOfStock">-->
                            <p style="display: {DISPLAY_VALUE_OUTOFSTOCK};margin: 0;padding:0 0 5px 0px; font-family: sans-serif; font-size: 12px; line-height: 140%; color: #555555; text-align: left;overflow:hidden">
                            <a style="float:right;background: #ff0909; border: 2px solid #ff0909; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none;  border-radius: 3px; font-weight: bold;"
                                class="button-a">
                                <span style="color: #555555; float:left; padding:3px"
                                    class="button-link">{OUT_OF_STOCK}</span>
                            </a>
                            </p>
                            
                        </div>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff"
                        style="padding: 0 15px 10px 15px;font-family: sans-serif;font-size: 12px;line-height: 140%;color: #555555;text-align: left;">
                        <h3 style="margin: 0 0 5px 0;border-top: 1px solid #cecece;padding-top: 12px;">
                            Description</h3>
                        <p style="margin: 0;">{DESCRIPTION}</p>
                    </td>
                </tr>
                <!-- Description : END -->
                <tr>
                    <td aria-hidden="true" height="10"
                        style="font-size: 0; line-height: 1; background:#0573cc">
                        <span style="color: #ffffff; font-family: sans-serif; font-size: 10px; padding: 11px; float: right;">Copyright 2018, Ingram Micro Inc. All Rights Reserved</span>
                    </td>
                </tr>
            </table>
            <!-- Body : END -->
        </center>
    </body>
</html>

